@field-widte:300px;

* {
    box-sizing: border-box;
}

// body {
//     background-color: #DCDED8;
// }

button {
    min-width: @field-widte;
}
 
label {
    margin-top: 20px;
}

#submit,
#but{
    margin-top: 20px;
    
}
.form-control{
    max-width: @field-widte;
}


.btn-warning{
    color: black;
    min-width: @field-widte;
    min-height: 50px;
    font-size: 15px;
    font-weight: bold;
}
.myform {
    margin-top: 50px;
    background-color: rgb(196, 195, 195);
    padding: 50px;

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        max-width: @field-widte;

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }    
        tr:nth-child(even) {
            background-color: #dddddd;
        }    
    }
    
}


#submit {
    margin-bottom: 50px;
}

.error {
    color: red;
}

.hide {
    display: none;
}