<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet/less" href="style.less">
        <script src="less.js"></script>
    </head>
    <body>
          <div class='example c'>
            <div class='blue box'>
                <div class='red box'>
                    <div class='yellow box'></div>
                </div>
            </div>
            
           
        </div>
        
        <div id='cmp-one'>
            <div class='example a'>
                <div class='blue box'>
                    <div class='red box'>
                        <div class='yellow box'>
                            Content of Yellow box!
                        </div>
                    </div>
                </div>
            </div>

            <div class='example b'>
                <div class='blue box'></div>
                <div class='red box'></div>
                <div class='yellow box'></div>
            </div>
        </div>    
      
        <script src="cmpone.js"></script>
    </body>
</html>