<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                width:150px;
                height: 150px;
            }
            .one {
                margin-bottom: 50px;
                background-color: red;
            }
            .two {
                margin-top: 60px;
                background-color: rgb(0,0,255)
            }
        </style>
      
    </head>
    <body>
        <div class='one'></div>
        <div class='two'></div>
    </body>
</html>
